FLASK_APP=run
FLASK_CONFIG=development

#URL TO AUTHORIZATIOIN EVERY REQUEST
SSO_URL=https://auth.insaba.co.id/
#SSO_URL=http://localhost:5001/

#DOMAIN CLAIMS UNIT ID, ASK TO INSABA SS0 ADMINISTRATOR
#DOMAIN=https://asetqr.insaba.co.id/
DOMAIN=http://localhost:1995/

#DATABASE CONNECTION
DATABASE_URL=mssql+pyodbc://sa:pwd1234!@dbaset.bpkdpangandaran.id,1434/V@LID49ASETV5_CMS2024?driver=ODBC+Driver+17+for+SQL+Server
#DATABASE_URL=mssql+pyodbc://sa:rb1234!@auth.insaba.co.id,61434/SensusAset?driver=SQL+Server
APPNAME=